<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Time</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- Note you cannot alter the given markup-->
    <main>
        <aside>
            <h1>Kevin</h1>
            <img src='https://randomuser.me/api/portraits/men/45.jpg' />
            <br>
            <h3>About me</h3>
            <hr>
            <p>
                kevin.gardner@example.com <br>
                253 N Stelling Rd <br>
                (563)-235-3561
            </p>
            <hr>
            <br><br><br>
            <textarea>
            </textarea>
            <br>
            <button>Send</button>       
        </aside>
        <section></section>
        <aside>
            <h1>Rick</h1>
            <img src='https://randomuser.me/api/portraits/men/75.jpg' />
            <br>
            <h3>About me</h3>
            <hr>
            <p>
                rick.fortin@example.com <br>
                113 S Eastside Ave <br>
                (421)-923-1126
            </p>
            <hr>
            <br><br><br>
            <textarea>
            </textarea>
            <br>
            <button>Send</button>
        </aside>
    </main>
    <script src='./index.js'></script>
</body>
</html>