<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preventing Margin Collapse</title>
    <style>
        body { width: 500px; margin:0 auto;}
        header {background-color:cadetblue; color: white; text-align: center;}

        section {background-color:  whitesmoke; border: 1px dotted black;}
        div {width: 150px; height: 150px;float: left; }
        #one { background-color: yellow; } 
        #two { background-color:brown; } 
        #three { background-color:purple; } 
        .cf:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header><h1>Preventing Container Collapse (clearfix)</h1></header>
    <section class='cf'>
        <div id='one'></div>
        <div id='two'></div>
        <div id='three'></div>
    </section>
</body>
</html>