<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Dogs</title>
    <style>
        body {background-color: teal;}
        #topMain { background-color: #E1F1F2; width: 1200px; margin: 0 auto;}
        header { text-align: center;}
        h1, h2, h3 { font-family: Georgia, 'Times New Roman', Times, serif; color: #445566;}
        h1 { font-size: 3em;}
        nav { background-color: #45BCD2; height: 35px;}
        nav a { color: white;}
        nav ul {padding-left: 0; padding-top: 5px;}
        nav ul li {display: inline; margin:0 10px;}
        #pageMain { margin-top: 10px;}
        aside { width: 300px; padding: 10px; float: left;  margin-right: 35px; border: 1px solid teal;}
        section {width: 650px; float: left; }
        footer { clear: both; background-color: #D3D3D3; height: 35px; text-align: center;}
        footer ul {padding-left: 0; padding-top: 5px;}
        footer ul li {display: inline; margin:0 10px;}
    </style>
</head>
<body>
    <main id='topMain'>
        <header>
            <h1>My Favorite Dogs</h1>
            <nav>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#'>Our Values</a></li>
                    <li><a href='#'>Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id='pageMain'>
            <aside>
                <img src='https://assets.petco.com/petco/image/upload/f_auto,q_auto/doghp-092319-img-new-pet-puppy-256w-256h-d'>
                <h3>Dog of the day</h3>
                <ul>
                <li>Jango</li>
                <li>Kaden</li>
                <li>Mr. Lazy</li>
                </ul>
            </aside>
            <section>

                <h2>Know about your dogs</h2>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie mi id risus scelerisque dapibus. Proin placerat diam tortor, ut luctus nunc dictum sed. Cras vestibulum cursus sollicitudin. Curabitur sit amet pharetra augue, et feugiat erat. Pellentesque id velit vitae diam pellentesque fermentum. Vestibulum hendrerit tellus nec mattis dapibus. Cras dui augue, tempus in volutpat id, ultricies sed arcu. Aliquam vitae augue sagittis, luctus lectus sed, viverra felis. Fusce nulla nulla, gravida consectetur varius non, laoreet vitae nisi. Phasellus ultrices bibendum diam, imperdiet dapibus nibh accumsan id. Nulla magna ante, viverra vitae posuere sed, mollis eget ipsum. Sed gravida semper erat.</p>
            
                    <p>In eu diam non arcu elementum lobortis a nec sapien. Sed eu euismod ante, quis pretium turpis. Sed ultrices fermentum tellus, quis suscipit metus scelerisque id. Etiam sit amet viverra neque, vitae lobortis justo. Donec sagittis non massa ac tincidunt. Praesent blandit augue a laoreet accumsan. Integer bibendum metus non magna porttitor, vitae egestas felis consectetur. Pellentesque ut nisl nec erat imperdiet porttitor ut et felis. Nulla eu auctor sapien. Suspendisse iaculis, urna ut fringilla dictum, tortor sem lacinia leo, id tristique tortor neque quis nisl. Vivamus bibendum volutpat nisl, consectetur bibendum nibh finibus quis. Nunc elementum nulla in ligula varius placerat. Integer dapibus maximus commodo.</p>
            
            </section>
        </main>
        <footer>
            <ul>
                <li><a href='#'>Meet Editors</a></li>
                <li><a href='#'>Subscribe</a></li>
            </ul>
        </footer>
    </main>
</body>
</html>