<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title> Victor Li home page </title>
    </head>
    <body>
        <h1>
            Victor Li
        </h1>
        <h2>
            About me
        </h2>
        <p>I come from a ESL Teaching background. I was born and raised in Canada. I have a little bit of experience in coding.<br>
            My hobbies including gaming and cycling. I hope to graduate CST and get a job coding.
        </p>
        <ul>
            <li><a href= "https://www.bcit.ca/outlines/comp1100/">COMP 1100</a></li>
            <li><a href= "https://www.bcit.ca/outlines/comp1113/">COMP 1113</a></li>
            <li><a href= "https://www.bcit.ca/outlines/20211086126/">COMP 1510</a></li>
            <li><a href= "https://www.bcit.ca/outlines/20211087569/">COMP 1800</a></li>
            <li><a href= "https://www.bcit.ca/outlines/20211087561/">COMP 1537</a></li>
            <li><a href= "https://www.bcit.ca/outlines/20211086130">COMP 1712</a></li>
            <li><a href= "https://www.bcit.ca/outlines/20211084970/">COMM 1116</a></li>
        </ul>
        <h2>
            My Likes and Dislikes
        </h2>
        <table>
            <tr>
                <th>Dislike</th>
                <th>Like</th>
            </tr>
            <tr>
                <td>Bitter melon</td>
                <td>Noodles</td>
            </tr>
            <tr>
                <td>Running</td>
                <td>Cycling</td>
            </tr>


        </table>
        <h2>
            Contact me
        </h2>
        <form>
            <input type="text" placeholder="Name" name="name" pattern="[A-Za-z]{2,20}" required="required"/><br>
            <input type="number" placeholder="Age" name="age" min="18" max="50" required="required"/><br>
            <input type="Email" placeholder="Email" name="email" required="required"/><br>
            <input type="submit" />
            <input type="reset" />
        </form>


    </body>
</html>