<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 Comp 1537</title>
    <link rel='stylesheet' href='./part1.css'>
</head>
<body>
    <h1>EDUCATION IN BRITISH COLUMBIA</h1>
    <p>British Columbia’s schools are among the best in the world. The cost of studying here is lower than in many other locations. We offer exceptional elementary and secondary schools. Our universities and post-secondary institutions are known world-wide. We offer support for international students and for those wishing to learn English as a second language.</p>
    
    <h2>Preschool</h2>
    <p>Many schools offer free programs to help children between three and five years of age prepare for school. Children learn important skills, and parents get information about how to help their children learn.</p>
    
    <h2>Kindergarten to Grade 12</h2>
    <p>In British Columbia, all children between the ages of six and 16 must go to school or they can study at home. Most children who live in B.C. can go to a public school for free, go to a private independent school, or study at home.</p>
    
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>Peterson</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>Hanks</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Kyo</td>
            <td>Kusangi</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Shane</td>
            <td>Warne</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Nick</td>
            <td>Bolkaway</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Junni</td>
            <td>50</td>
        </tr>
    </table>

    <div>
        <h2>Public Institutions</h2>
        <p>Three types of public post-secondary institutions operate in British Columbia:</p>
        <ul>
            <li>Universities offer undergraduate and graduate degree programs. Some also offer courses and programs that can lead to a certificate or diploma. Some offer English as a Second Language (ESL) programs.</li>
            <li>Colleges offer courses leading to certificates, diplomas, associate degrees and applied degrees. Some offer English as a Second Language (ESL) programs.</li>
        </ul>
    </div>

    <h2>Apply</h2>
    <p>Decide where you want to study and apply to the institution for admission. Use the <a href="http://www.educationplanner.ca/" target="_blank" title="Information on post-secondary programs in B.C.">Education Planner</a>&nbsp;to get information about different schools and programs. To apply to more than one institution, visit the <a href="https://applybc.ca/" target="_blank" title="Assistance on applying to B.C. post-secondary institutions">Post-Secondary Application Service of British Columbia</a>. Check the <a href="http://cicic.ca/" target="_blank" title="Information on the assessment of academic institutions and credentials">Canadian Information Centre for International Credentials</a>&nbsp;to confirm that your school is recognized by the Government of British Columbia, and find out how your academic credentials are accepted in B.C.</p>
    <p>Once you are accepted, the institution will issue an acceptance letter.</p>
    <p>You may be eligible for a scholarship or bursary to help with costs; check with the school.</p>


    <ul>
        <li>Apply for your study permit as early as possible, as it can take several months to process an application.</li>
        <li>You will need:
        <ul>
            <li>proof of your acceptance from the school (such as an acceptance letter)</li>
            <li>proof that you have enough money to live on while you are studying (such as a bank statement or proof of loan)</li>
        </ul>
        </li>
        <li><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/apply.html" target="_blank" title="Citizenship and Immigration Canada application for a study permit">Apply for a study permit from IRCC.</a></li>
        <li><a href="http://www.cic.gc.ca/english/visit/visas.asp" target="_blank" title="Information on temporary resident visas from Citizenship and Immigration Canada">Apply for a temporary resident visa if you need one</a>.</li>
    </ul>
    
</body>
</html>
