hare class
    int x = 0;
    move
        Random rn = new Random();
        double d = rn.nextDouble();     
        if(d<=0.04){
            x = x+ 6;
        } else if(d <= 0.24) {
            x = x +1;
        } else {
            use a for loop to move slowly
            for(int y =0;y < 10000; y ++) {
                // waste time
            }
            // then move
            x = x -1
        }

similar logic for the tortoise class

to race
(a) Race the Tortoise and the Hare a distance of 100 units a....

for(int i =0 ;i < 100; i++)
    hare.move();
    tortoise.move();

(b) Simulate 100 races of length 100. Who won the most? Report the number of wins for eachcomp
for(int i =0 ;i < 100; i++)
    for(int i =0 ;i < 100; i++)
         hare.move();
         tortoise.move();

(c) imulate 100 races of length 1000.
for(int i =0 ;i < 100; i++)
    for(int i =0 ;i < 1000; i++)
         hare.move();
         tortoise.move();


    