<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation complex</title>
    <style>
        h1 {background-color:cadetblue; color: white; padding: 0.5%; box-shadow: 5px 5px lightslategray;}
        section {height: 80vh; border: 1px dotted black;}
        img { width: 20vw; height: 30vh; position: relative; margin: 0; 
            animation-name: loop;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes loop {
            0% {left:0vw; top:0vh;}
            25% {left:75vw; top:0vh;}
            50% {left:75vw; top:48vh;}
            75% {left:0vw; top:48vh;}
            100% {left:0vw; top:0vh;}
        }
    </style>
</head>
<body>
    <h1>Animation complex</h1>
    <section>
        <img src='https://media.giphy.com/media/3oKGzApIBl3UyNo7Cw/giphy.gif' />
    </section>
</body>
</html>





<!--
img{
    position: relative;
    animation-name: move_left;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    @keyframes move_left{
        from{left: 0vw;}
        to{left: 100vw};
        
    }
}
-->