<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applying css transitions</title>
    <style>
        h1 {background-color: cornflowerblue; color: cornsilk; padding: 1%; box-shadow: 5px 5px rgb(109, 122, 146);}
        section { border: 1px dotted red; padding: 1%; height: 30vh; width: 97vw; }
        
        div { width: 10vw; height: 10vh; background-color: darkkhaki; position: relative; left: 0px; 
            transition-property: width,left;
            transition-duration: 3s, 1s;
        }
        section:hover div {
            left: 65vw;
            width: 30vw; 
            height: 30vh;
            border-radius: 25%;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>Applying css transitions</h1>
    <section>
        <div>
        </div>
    </section>
</body>
</html>