<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { background-color: coral; color: cornsilk; padding: 0.5%;}
        section { border: 1px solid red; padding: 0.5%; width: 95vw; }
        div {
            position: relative;
            width: 5vw;
            height: 10vh;
            box-shadow: 5px 5px black;
            margin-bottom: 8px;
            border: 1px solid black;
            left: 0;
            transition: left 5s;
        }
        #one {
            transition-delay: 1s;
        }
        #two {
            transition-delay: 2s;
        }
        #three {
            transition-delay: 3s;
        }
        section:hover div { left: 90vw; }
    </style>
</head>
<body>
    <h1>Transition-delay</h1>
    <section>
        <div id='one'>
            One
        </div>
        <div id='two'>
            Two
        </div>
        <div id='three'>
            Three
        </div>
    </section>
</body>
</html>




<!--
        position: relative;
    animation-name: floating_cloud2;
    left:-40vw;
    transition-delay: 5s;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

-->