<!DOCTYPE html>
<html>
<head>	
    <meta charset = "UTF-8">
	<title>index</title>
	<link rel = 'stylesheet' href = './index.css'>
</head>
<body>
    <header>
        <h2>Traveria</h2>
        <nav>
            <button class = "account-button">Create free account</button>
            <button class = "log-in-button"> Log in</button>
            <ul>
                <li><a id="navigation-links" href="">Why Traveria</a></li>
                <li><a id="navigation-links" href="">Features</a></li>
                <li><a id="navigation-links" href="">Plans</a></li>
                <li><a id="navigation-links" href="">Customer Stories</a></li>
                <li><a id="navigation-links" href="">Resources</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <aside>
            <h3>Product Reviews</h3>
            <h1>Make the buying decision easy for people</h1>
            <p>Improve your SEO and give your customers the confidence to click "Buy now" with Trustpilot Product Reviews</p>
            <button class="get-a-demo-button">Get a demo</button>
        </aside>
        <div id="cap-background"><img id= "cap" src="images/cap.png" alt="Green cap" width="150" height="250"></div>

        <section>
            <h4>Li'l Billy's Baseball Cap</h4>
            <img id="star" src="images/star.png" alt="Yellow start" width="30" height="30">
            <img id="star" src="images/star.png" alt="Yellow start" width="30" height="30">
            <img id="star" src="images/star.png" alt="Yellow start" width="30" height="30">
            <img id="star" src="images/star.png" alt="Yellow start" width="30" height="30">
            <img id="star" src="images/star.png" alt="Yellow start" width="30" height="30">
            <h5>52 reviews</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec accumsan ex, ac hendrerit mi. Integer convallis risus sed odio varius, eget rutrum odio rutrum. Mauris semper pretium urna ac aliquam.
            </p>

            <button class = "add-to-cart-button">Add to cart</button>
        </section>

        <article>
            <div id="first-review"> 
                <img id="profile-picture" src="images/2.jpg" alt="profile-2" width="120" height="120">
                <div id="profile-name">  BRENT WEAVER, HOTPRESS WEB </div>
                <hr>
                <p id="profile-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec accumsan ex, ac hendrerit mi. Integer convallis risus sed odio varius."
                    <br>
                    <a href="">Read their story ></a>
                </p>
            </div>
            <div id="other-review"> 
                <img id="profile-picture" src="images/7.jpg" alt="profile-7" width="120" height="120">
                <div id="profile-name">  BRETT STOCKLY, PRETTY POLUTION </div>
                <hr>
                <p id="profile-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec accumsan ex, ac hendrerit mi. Integer convallis risus sed odio varius."
                    <br>
                    <a href="">Read their story ></a>
                </p>
            </div>
            <div id="other-review"> 
                <img id="profile-picture" src="images/8.jpg" alt="profile-8" width="120" height="120">
                <div id="profile-name">  TIM GENTLE, DESIGN EXPERTS </div>
                <hr>
                <p id="profile-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec accumsan ex, ac hendrerit mi. Integer convallis risus sed odio varius."
                    <br>
                    <a id ="read-their-story" href="">Read their story ></a>
                </p>
                
            </div>
        </article>
    </main>

    <footer>
        <div id="bottom-header">Traveria</div>

        <ul>
            <li><a id="navigation-links" href="">About us</a></li>
            <li><a id="navigation-links" href="">Review community</a></li>
            <li><a id="navigation-links" href="">Business</a></li>
            <li><a id="navigation-links" href="">Resources</a></li>
            <li><a id="navigation-links" href="">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
